<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item
        android:id="@+id/menu_save"
        android:showAsAction="always|withText"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Zapisz"/>
     
    <item
        android:id="@+id/menu_add_transaction"
        android:showAsAction="collapseActionView"
        android:icon="@android:drawable/ic_input_add"
        android:title="Dodaj transakcję"/>
    
    <item
        android:id="@+id/menu_add_transfer"
        android:showAsAction="collapseActionView"
        android:icon="@android:drawable/ic_input_add"
        android:title="Dodaj transfer"/>
    
    <item
        android:id="@+id/menu_delete"
        android:showAsAction="collapseActionView"
        android:icon="@android:drawable/ic_input_delete"
        android:title="Usuń"/>
    
   

</menu>